digraph {
	node [shape=box]
	0 [label=IOS]
	node [shape=box]
	1 [label="Инвистиции_и_платежи"]
	node [shape=box]
	2 [label="Взаимодействие_с_профилем"]
	node [shape=box]
	3 [label=EFS]
	node [shape=box]
	4 [label=iOS_Platform]
	node [shape=box]
	5 [label=iOS_Release_Engineer]
	node [shape=box]
	6 [label=PUSH_iOS]
	node [shape=box]
	7 [label=PFMMPLACE]
	node [shape=box]
	8 [label=DDA_Profile]
	node [shape=box]
	9 [label=PFM]
	node [shape=box]
	10 [label=Crowdfunding]
	node [shape=box]
	11 [label="SBOL_Классические_переводы"]
	node [shape=box]
	12 [label="Цифровой_Кредит"]
	node [shape=box]
	13 [label="ВС_МП_вклады"]
	node [shape=box]
	14 [label=Mobile_Online_POS]
	node [shape=box]
	15 [label="DBP_Витрины_продаж"]
	node [shape=box]
	16 [label="PFM_Бюджет"]
	node [shape=box]
	17 [label="Комиссионные_продукты"]
	node [shape=box]
	18 [label=PVD_in_Digital]
	node [shape=box]
	19 [label=Integration_Platform]
	node [shape=box]
	20 [label="Платежи_Штрафы"]
	node [shape=box]
	21 [label=Global_Navigation]
	node [shape=box]
	22 [label="Мессенджер"]
	node [shape=box]
	23 [label="Store-n-Sales"]
	node [shape=box]
	24 [label=Data_Driven_App]
	node [shape=box]
	25 [label="DBP_Подарки"]
	node [shape=box]
	26 [label=Sberbank_ID_B2C]
	node [shape=box]
	27 [label="История_операций"]
	node [shape=box]
	28 [label="Редактируемый_профиль_клиента"]
	node [shape=box]
	29 [label="Автопереводы"]
	node [shape=box]
	30 [label="Digital_Сбербанк_Премьер"]
	node [shape=box]
	31 [label="Развитие_лояльности_в_МП_СБОЛ"]
	node [shape=box]
	32 [label="Дебетовые_карты_в_мобильном_приложении"]
	node [shape=box]
	33 [label="Карта_в_телефоне"]
	node [shape=box]
	34 [label=Digital_PIN]
	node [shape=box]
	35 [label="Плановый_и_досрочный_перевыпуск_дебетовых_карт"]
	node [shape=box]
	36 [label="Самозанятые"]
	node [shape=box]
	37 [label="Текстовый_чат"]
	node [shape=box]
	38 [label="Госуслуги"]
	node [shape=box]
	39 [label=Telecom]
	node [shape=box]
	40 [label="ЕФС_Платежи_МП"]
	node [shape=box]
	41 [label="ЕФС_Выписки_и_справки"]
	node [shape=box]
	42 [label="ЕФС_Автоплатежи"]
	node [shape=box]
	43 [label="ЕФС_Кредитные_карты.cosmonauts"]
	node [shape=box]
	44 [label="ЕФС_Брокеридж_mobile"]
	node [shape=box]
	45 [label="ЕФС_Б.УБ.СБОЛ.Баллонг"]
	node [shape=box]
	46 [label="ЕФС_Страхование"]
	node [shape=circle]
	47 [label="Адресная книга"]
	node [shape=circle]
	48 [label="бесконтактная оплата"]
	node [shape=circle]
	49 [label="Touch ID"]
	node [shape=circle]
	50 [label="Face ID"]
	node [shape=circle]
	51 [label="Механизм отправки"]
	node [shape=circle]
	52 [label="Геокарты"]
	node [shape=circle]
	53 [label="Виджет Избранное"]
	node [shape=circle]
	54 [label="телефон"]
	node [shape=circle]
	55 [label=iphone]
	node [shape=circle]
	56 [label="Аутентификация"]
	node [shape=circle]
	57 [label=MAC]
	node [shape=circle]
	58 [label="телефоне"]
	node [shape=circle]
	59 [label="смартфон"]
	node [shape=circle]
	60 [label="регистрация"]
	node [shape=circle]
	61 [label="авторизация"]
	node [shape=circle]
	62 [label="айфон"]
	node [shape=circle]
	63 [label="мак"]
	node [shape=circle]
	64 [label="событий аналитики"]
	node [shape=circle]
	65 [label="доступ устройству"]
	node [shape=circle]
	66 [label="размер сборки"]
	node [shape=circle]
	67 [label="Безопасность"]
	node [shape=circle]
	68 [label="Оферта"]
	node [shape=circle]
	69 [label="политика конфиденциальности"]
	node [shape=circle]
	70 [label="рекламные"]
	node [shape=circle]
	71 [label="уведомления"]
	node [shape=circle]
	72 [label="спамит"]
	node [shape=circle]
	73 [label="смс уведомления"]
	node [shape=circle]
	74 [label="реклама"]
	node [shape=circle]
	75 [label="смс"]
	node [shape=circle]
	76 [label="напоминания"]
	node [shape=circle]
	77 [label="спам"]
	node [shape=circle]
	78 [label=Push]
	node [shape=circle]
	79 [label="Пуш-уведомления"]
	node [shape=circle]
	80 [label=PUSH]
	node [shape=circle]
	81 [label="Работа Инвестиции"]
	node [shape=circle]
	82 [label="секции Инвестиции"]
	node [shape=circle]
	83 [label="вкладывание"]
	node [shape=circle]
	84 [label="госинвестиция"]
	node [shape=circle]
	85 [label="инвестиции"]
	node [shape=circle]
	86 [label="вклад"]
	node [shape=circle]
	87 [label="вложение"]
	node [shape=circle]
	88 [label="инвистирование"]
	node [shape=circle]
	89 [label="Профиль"]
	node [shape=circle]
	90 [label="кабинет"]
	node [shape=circle]
	91 [label="Профиль клиента"]
	node [shape=circle]
	92 [label="Цели"]
	node [shape=circle]
	93 [label="Копилки"]
	node [shape=circle]
	94 [label="Краудгифтинг"]
	node [shape=circle]
	95 [label="Предложения Банка"]
	node [shape=circle]
	96 [label="карта банка"]
	node [shape=circle]
	97 [label="Перевод клиенту"]
	node [shape=circle]
	98 [label=P2P]
	node [shape=circle]
	99 [label="Перевод карту"]
	node [shape=circle]
	100 [label=PCI]
	node [shape=circle]
	101 [label="Переводы счетами"]
	node [shape=circle]
	102 [label="СБ карта"]
	node [shape=circle]
	103 [label="счет"]
	node [shape=circle]
	104 [label="Классические переводы"]
	node [shape=circle]
	105 [label=DSS]
	node [shape=circle]
	106 [label="Перевести"]
	node [shape=circle]
	107 [label="другой банк"]
	node [shape=circle]
	108 [label="финансовые операции"]
	node [shape=circle]
	109 [label="Перевод организациям"]
	node [shape=circle]
	110 [label="Перевод частному лицу"]
	node [shape=circle]
	111 [label="Перевод счет"]
	node [shape=circle]
	112 [label="Перевод"]
	node [shape=circle]
	113 [label="Кредит"]
	node [shape=circle]
	114 [label="ипотека"]
	node [shape=circle]
	115 [label="погашение"]
	node [shape=circle]
	116 [label="Кредиты"]
	node [shape=circle]
	117 [label="задолженность"]
	node [shape=circle]
	118 [label="Цифровой Кредит"]
	node [shape=circle]
	119 [label="вклад"]
	node [shape=circle]
	120 [label="Редактирование вклада"]
	node [shape=circle]
	121 [label="Открытие вклада"]
	node [shape=circle]
	122 [label="Закрытие вклада"]
	node [shape=circle]
	123 [label="Вклады"]
	node [shape=circle]
	124 [label="ВС.МП вклады"]
	node [shape=circle]
	125 [label="Мобильное кредитование"]
	node [shape=circle]
	126 [label="Розничный кредит"]
	node [shape=circle]
	127 [label="интернет кредитование"]
	node [shape=circle]
	128 [label="ОМС"]
	node [shape=circle]
	129 [label="Бюджет"]
	node [shape=circle]
	130 [label="Анализ расходов"]
	node [shape=circle]
	131 [label="PFM Бюджет"]
	node [shape=circle]
	132 [label="средства"]
	node [shape=circle]
	133 [label="Комиссионные продукты"]
	node [shape=circle]
	134 [label="Сейфы"]
	node [shape=circle]
	135 [label="ОМС"]
	node [shape=circle]
	136 [label="Переводы востребования"]
	node [shape=circle]
	137 [label="ПДВ"]
	node [shape=circle]
	138 [label="Справочники"]
	node [shape=circle]
	139 [label="Лимиты"]
	node [shape=circle]
	140 [label="Штрафы"]
	node [shape=circle]
	141 [label="Пени"]
	node [shape=circle]
	142 [label="поиск штрафов"]
	node [shape=circle]
	143 [label="пени"]
	node [shape=circle]
	144 [label="Патенты"]
	node [shape=circle]
	145 [label="штрафы"]
	node [shape=circle]
	146 [label="штраф"]
	node [shape=circle]
	147 [label="Пошлины"]
	node [shape=circle]
	148 [label="Платежи"]
	node [shape=circle]
	149 [label="Оплата"]
	node [shape=circle]
	150 [label="Бюджетные платежи"]
	node [shape=circle]
	151 [label="Налоги"]
	node [shape=circle]
	152 [label="экраны входа"]
	node [shape=circle]
	153 [label="настройки"]
	node [shape=circle]
	154 [label="приветствие"]
	node [shape=circle]
	155 [label="Курсы валют"]
	node [shape=circle]
	156 [label="пароля"]
	node [shape=circle]
	157 [label="ввода пинкода"]
	node [shape=circle]
	158 [label="пароли"]
	node [shape=circle]
	159 [label="Оферта"]
	node [shape=circle]
	160 [label="пароль"]
	node [shape=circle]
	161 [label="Прелогин"]
	node [shape=circle]
	162 [label="Туториал"]
	node [shape=circle]
	163 [label="политика конфиденциальности"]
	node [shape=circle]
	164 [label="регистрации"]
	node [shape=circle]
	165 [label="заблокировал"]
	node [shape=circle]
	166 [label="версию"]
	node [shape=circle]
	167 [label="режим"]
	node [shape=circle]
	168 [label="функционал"]
	node [shape=circle]
	169 [label="недоработка"]
	node [shape=circle]
	170 [label="иконок"]
	node [shape=circle]
	171 [label="Демо-режим"]
	node [shape=circle]
	172 [label="Недоработка время вышло"]
	node [shape=circle]
	173 [label="основная функциональность"]
	node [shape=circle]
	174 [label="нераспределённый функционал"]
	node [shape=circle]
	175 [label="Сбербанк"]
	node [shape=circle]
	176 [label="версия"]
	node [shape=circle]
	177 [label="иконки"]
	node [shape=circle]
	178 [label="не загружается"]
	node [shape=circle]
	179 [label="программе"]
	node [shape=circle]
	180 [label="Шаблоны"]
	node [shape=circle]
	181 [label="Долго"]
	node [shape=circle]
	182 [label="не работает"]
	node [shape=circle]
	183 [label="глючит Сбер"]
	node [shape=circle]
	184 [label="проблемма"]
	node [shape=circle]
	185 [label="сбой"]
	node [shape=circle]
	186 [label="зависает"]
	node [shape=circle]
	187 [label="не скачивается"]
	node [shape=circle]
	188 [label="банк"]
	node [shape=circle]
	189 [label="программа"]
	node [shape=circle]
	190 [label="не оптимизированно"]
	node [shape=circle]
	191 [label="перестал"]
	node [shape=circle]
	192 [label="ошибка"]
	node [shape=circle]
	193 [label="лишней информации"]
	node [shape=circle]
	194 [label="глючит"]
	node [shape=circle]
	195 [label="подтормаживает"]
	node [shape=circle]
	196 [label="тормозит"]
	node [shape=circle]
	197 [label="лагает"]
	node [shape=circle]
	198 [label="баг"]
	node [shape=circle]
	199 [label="баге"]
	node [shape=circle]
	200 [label="не обновляется"]
	node [shape=circle]
	201 [label="вылетает"]
	node [shape=circle]
	202 [label="мобильный банк"]
	node [shape=circle]
	203 [label="ошибки"]
	node [shape=circle]
	204 [label="обновление"]
	node [shape=circle]
	205 [label="приложение"]
	node [shape=circle]
	206 [label="не работают"]
	node [shape=circle]
	207 [label="Сбер"]
	node [shape=circle]
	208 [label="виснет"]
	node [shape=circle]
	209 [label="блокируется"]
	node [shape=circle]
	210 [label="задать вопрос"]
	node [shape=circle]
	211 [label="Диалоги"]
	node [shape=circle]
	212 [label="сообщения"]
	node [shape=circle]
	213 [label="разделы"]
	node [shape=circle]
	214 [label="вкладка"]
	node [shape=circle]
	215 [label="список"]
	node [shape=circle]
	216 [label="меню"]
	node [shape=circle]
	217 [label="перечень"]
	node [shape=circle]
	218 [label="Каталог"]
	node [shape=circle]
	219 [label="вкладке"]
	node [shape=circle]
	220 [label="онлайн-каталог"]
	node [shape=circle]
	221 [label="автозаполнение"]
	node [shape=circle]
	222 [label="Умный поиск"]
	node [shape=circle]
	223 [label="призенты"]
	node [shape=circle]
	224 [label="Подарки"]
	node [shape=circle]
	225 [label="акции"]
	node [shape=circle]
	226 [label="Оплата товаров"]
	node [shape=circle]
	227 [label="Оплата СБОЛ"]
	node [shape=circle]
	228 [label="Оплата интернет-магазинов"]
	node [shape=circle]
	229 [label="Лента событий"]
	node [shape=circle]
	230 [label="История операций"]
	node [shape=circle]
	231 [label="паспортные данные"]
	node [shape=circle]
	232 [label="СНИЛС"]
	node [shape=circle]
	233 [label="ИНН"]
	node [shape=circle]
	234 [label=etc]
	node [shape=circle]
	235 [label="Персональные данные"]
	node [shape=circle]
	236 [label="данные клиента"]
	node [shape=circle]
	237 [label="Автопереводы"]
	node [shape=circle]
	238 [label="Клиентский менеджер"]
	node [shape=circle]
	239 [label="Сбербанк Премьер"]
	node [shape=circle]
	240 [label="Развитие лояльности"]
	node [shape=circle]
	241 [label="МП СБОЛ"]
	node [shape=circle]
	242 [label="Партнёры"]
	node [shape=circle]
	243 [label="дивиденды"]
	node [shape=circle]
	244 [label="Баллы Спасибо"]
	node [shape=circle]
	245 [label="Госуслуги"]
	node [shape=circle]
	246 [label="Функционал Госуслуги"]
	node [shape=circle]
	247 [label="Оформление"]
	node [shape=circle]
	248 [label="Работа"]
	node [shape=circle]
	249 [label="Дебетовые карты"]
	node [shape=circle]
	250 [label="дебетовых карт"]
	node [shape=circle]
	251 [label="Apple Pay"]
	node [shape=circle]
	252 [label="Карта телефоне"]
	node [shape=circle]
	253 [label="Apple Watch"]
	node [shape=circle]
	254 [label="смена ПИН"]
	node [shape=circle]
	255 [label="код карты"]
	node [shape=circle]
	256 [label="Установка кода"]
	node [shape=circle]
	257 [label="ПИН карты"]
	node [shape=circle]
	258 [label="перевыпуск досрочный"]
	node [shape=circle]
	259 [label="перевыпуск карт"]
	node [shape=circle]
	260 [label="Блокировка карт"]
	node [shape=circle]
	261 [label="информация карте"]
	node [shape=circle]
	262 [label="Плановый перевыпуск"]
	node [shape=circle]
	263 [label="заблокированной карте"]
	node [shape=circle]
	264 [label="Самозанятые"]
	node [shape=circle]
	265 [label="Обратная связь"]
	node [shape=circle]
	266 [label="Чат оператором"]
	node [shape=circle]
	267 [label="письма"]
	node [shape=circle]
	268 [label="связь банком"]
	node [shape=circle]
	269 [label="написать банк"]
	node [shape=circle]
	270 [label="Звонок банк"]
	node [shape=circle]
	271 [label="Чат Сбербанка"]
	node [shape=circle]
	272 [label="Текстовый чат"]
	node [shape=circle]
	273 [label="оператором Сбербанка"]
	node [shape=circle]
	274 [label="Чат"]
	node [shape=circle]
	275 [label="Виджет Сб-Телеком"]
	node [shape=circle]
	276 [label="Виджет Телеком"]
	node [shape=circle]
	277 [label="Ростелеком"]
	node [shape=circle]
	278 [label="Сбербанк Телеком"]
	node [shape=circle]
	279 [label="Телеком"]
	node [shape=circle]
	280 [label="Продукт"]
	node [shape=circle]
	281 [label="СБОЛ"]
	node [shape=circle]
	282 [label="Продукты СБОЛ"]
	node [shape=circle]
	283 [label="сервисы Благосостояния"]
	node [shape=circle]
	284 [label="Инвестиции"]
	node [shape=circle]
	285 [label="ЕФС Б.УБ.СБОЛ.Баллонг"]
	node [shape=circle]
	286 [label="Продажа продуктов"]
	node [shape=circle]
	287 [label="страховых продуктов"]
	node [shape=circle]
	288 [label="Постпродажное обслуживание"]
	node [shape=circle]
	289 [label="Витрина страховых"]
	node [shape=circle]
	290 [label="ЕФС. Страхование"]
	node [shape=circle]
	291 [label="ЕФС Мобайл"]
	node [shape=circle]
	292 [label="Брокерское обслуживание"]
	node [shape=circle]
	293 [label="ЕФС. Брокеридж"]
	node [shape=circle]
	294 [label="Автопогашение Кредитной"]
	node [shape=circle]
	295 [label="Автопогашение карте"]
	node [shape=circle]
	296 [label="Задолженность кредитным"]
	node [shape=circle]
	297 [label="услуги ЕФС"]
	node [shape=circle]
	298 [label="сервисы ЕФС"]
	node [shape=circle]
	299 [label="Задолженность картам"]
	node [shape=circle]
	300 [label="карты ЕФС"]
	node [shape=circle]
	301 [label="Кредитные карты"]
	node [shape=circle]
	302 [label="Космонавты"]
	node [shape=circle]
	303 [label="картам МП"]
	node [shape=circle]
	304 [label="Автопогашение"]
	node [shape=circle]
	305 [label="Выписки справки"]
	node [shape=circle]
	306 [label="ЕФС Выписки"]
	node [shape=circle]
	307 [label="ЕФСсправки"]
	node [shape=circle]
	308 [label="Оплата Интернет"]
	node [shape=circle]
	309 [label="IP-home"]
	node [shape=circle]
	310 [label="печать чека"]
	node [shape=circle]
	311 [label="Оплата мобильная"]
	node [shape=circle]
	312 [label="оплатить"]
	node [shape=circle]
	313 [label="штрихкоду"]
	node [shape=circle]
	314 [label="Изменение статуса"]
	node [shape=circle]
	315 [label=QR]
	node [shape=circle]
	316 [label="оплать"]
	node [shape=circle]
	317 [label="Платежи МП"]
	node [shape=circle]
	318 [label="ЕФС Платежи"]
	node [shape=circle]
	319 [label="Ip-home"]
	node [shape=circle]
	320 [label="Оплата услуг"]
	node [shape=circle]
	321 [label="Оплата ШК"]
	node [shape=circle]
	322 [label="Шаблоны оплату"]
	node [shape=circle]
	323 [label="Счета оплату"]
	node [shape=circle]
	324 [label="Умные счета"]
	node [shape=circle]
	325 [label="Автоплатежи"]
	node [shape=circle]
	326 [label="ЕФС Автоплатежи"]
	4 -> 0 [constraint=true]
	5 -> 0 [constraint=true]
	6 -> 0 [constraint=true]
	7 -> 1 [constraint=true]
	8 -> 1 [constraint=true]
	9 -> 1 [constraint=true]
	10 -> 1 [constraint=true]
	11 -> 1 [constraint=true]
	12 -> 1 [constraint=true]
	13 -> 1 [constraint=true]
	14 -> 1 [constraint=true]
	15 -> 1 [constraint=true]
	16 -> 1 [constraint=true]
	17 -> 1 [constraint=true]
	18 -> 1 [constraint=true]
	19 -> 1 [constraint=true]
	20 -> 1 [constraint=true]
	21 -> 2 [constraint=true]
	22 -> 2 [constraint=true]
	23 -> 2 [constraint=true]
	24 -> 2 [constraint=true]
	25 -> 2 [constraint=true]
	26 -> 2 [constraint=true]
	27 -> 2 [constraint=true]
	28 -> 2 [constraint=true]
	29 -> 2 [constraint=true]
	30 -> 2 [constraint=true]
	31 -> 2 [constraint=true]
	32 -> 2 [constraint=true]
	33 -> 2 [constraint=true]
	34 -> 2 [constraint=true]
	35 -> 2 [constraint=true]
	36 -> 2 [constraint=true]
	37 -> 2 [constraint=true]
	38 -> 2 [constraint=true]
	39 -> 2 [constraint=true]
	40 -> 3 [constraint=true]
	41 -> 3 [constraint=true]
	42 -> 3 [constraint=true]
	43 -> 3 [constraint=true]
	44 -> 3 [constraint=true]
	45 -> 3 [constraint=true]
	46 -> 3 [constraint=true]
	47 -> 4 [constraint=true]
	48 -> 4 [constraint=true]
	49 -> 4 [constraint=true]
	50 -> 4 [constraint=true]
	51 -> 4 [constraint=true]
	52 -> 4 [constraint=true]
	53 -> 4 [constraint=true]
	54 -> 4 [constraint=true]
	55 -> 4 [constraint=true]
	56 -> 4 [constraint=true]
	57 -> 4 [constraint=true]
	58 -> 4 [constraint=true]
	59 -> 4 [constraint=true]
	60 -> 4 [constraint=true]
	61 -> 4 [constraint=true]
	62 -> 4 [constraint=true]
	63 -> 4 [constraint=true]
	64 -> 4 [constraint=true]
	65 -> 5 [constraint=true]
	66 -> 5 [constraint=true]
	67 -> 5 [constraint=true]
	68 -> 5 [constraint=true]
	69 -> 5 [constraint=true]
	70 -> 6 [constraint=true]
	71 -> 6 [constraint=true]
	72 -> 6 [constraint=true]
	73 -> 6 [constraint=true]
	74 -> 6 [constraint=true]
	75 -> 6 [constraint=true]
	76 -> 6 [constraint=true]
	77 -> 6 [constraint=true]
	78 -> 6 [constraint=true]
	79 -> 6 [constraint=true]
	80 -> 6 [constraint=true]
	81 -> 7 [constraint=true]
	82 -> 7 [constraint=true]
	83 -> 7 [constraint=true]
	84 -> 7 [constraint=true]
	85 -> 7 [constraint=true]
	86 -> 7 [constraint=true]
	87 -> 7 [constraint=true]
	88 -> 7 [constraint=true]
	89 -> 8 [constraint=true]
	90 -> 8 [constraint=true]
	91 -> 8 [constraint=true]
	92 -> 9 [constraint=true]
	93 -> 9 [constraint=true]
	94 -> 10 [constraint=true]
	95 -> 15 [constraint=true]
	96 -> 11 [constraint=true]
	97 -> 11 [constraint=true]
	98 -> 11 [constraint=true]
	99 -> 11 [constraint=true]
	100 -> 11 [constraint=true]
	101 -> 11 [constraint=true]
	102 -> 11 [constraint=true]
	103 -> 11 [constraint=true]
	104 -> 11 [constraint=true]
	105 -> 11 [constraint=true]
	106 -> 11 [constraint=true]
	107 -> 11 [constraint=true]
	108 -> 11 [constraint=true]
	109 -> 11 [constraint=true]
	110 -> 11 [constraint=true]
	111 -> 11 [constraint=true]
	112 -> 11 [constraint=true]
	113 -> 12 [constraint=true]
	114 -> 12 [constraint=true]
	115 -> 12 [constraint=true]
	116 -> 12 [constraint=true]
	117 -> 12 [constraint=true]
	118 -> 12 [constraint=true]
	119 -> 13 [constraint=true]
	120 -> 13 [constraint=true]
	121 -> 13 [constraint=true]
	122 -> 13 [constraint=true]
	123 -> 13 [constraint=true]
	124 -> 13 [constraint=true]
	125 -> 14 [constraint=true]
	126 -> 14 [constraint=true]
	127 -> 14 [constraint=true]
	128 -> 14 [constraint=true]
	129 -> 16 [constraint=true]
	130 -> 16 [constraint=true]
	131 -> 16 [constraint=true]
	132 -> 16 [constraint=true]
	133 -> 17 [constraint=true]
	134 -> 17 [constraint=true]
	135 -> 17 [constraint=true]
	136 -> 18 [constraint=true]
	137 -> 18 [constraint=true]
	138 -> 19 [constraint=true]
	139 -> 19 [constraint=true]
	140 -> 20 [constraint=true]
	141 -> 20 [constraint=true]
	142 -> 20 [constraint=true]
	143 -> 20 [constraint=true]
	144 -> 20 [constraint=true]
	145 -> 20 [constraint=true]
	146 -> 20 [constraint=true]
	147 -> 20 [constraint=true]
	148 -> 20 [constraint=true]
	149 -> 20 [constraint=true]
	150 -> 20 [constraint=true]
	151 -> 20 [constraint=true]
	152 -> 21 [constraint=true]
	153 -> 21 [constraint=true]
	154 -> 21 [constraint=true]
	155 -> 21 [constraint=true]
	156 -> 21 [constraint=true]
	157 -> 21 [constraint=true]
	158 -> 21 [constraint=true]
	159 -> 21 [constraint=true]
	160 -> 21 [constraint=true]
	161 -> 21 [constraint=true]
	162 -> 21 [constraint=true]
	163 -> 21 [constraint=true]
	164 -> 21 [constraint=true]
	165 -> 21 [constraint=true]
	166 -> 21 [constraint=true]
	167 -> 21 [constraint=true]
	168 -> 21 [constraint=true]
	169 -> 21 [constraint=true]
	170 -> 21 [constraint=true]
	171 -> 21 [constraint=true]
	172 -> 21 [constraint=true]
	173 -> 21 [constraint=true]
	174 -> 21 [constraint=true]
	175 -> 21 [constraint=true]
	176 -> 21 [constraint=true]
	177 -> 21 [constraint=true]
	178 -> 21 [constraint=true]
	179 -> 21 [constraint=true]
	180 -> 21 [constraint=true]
	181 -> 21 [constraint=true]
	182 -> 21 [constraint=true]
	183 -> 21 [constraint=true]
	184 -> 21 [constraint=true]
	185 -> 21 [constraint=true]
	186 -> 21 [constraint=true]
	187 -> 21 [constraint=true]
	188 -> 21 [constraint=true]
	189 -> 21 [constraint=true]
	190 -> 21 [constraint=true]
	191 -> 21 [constraint=true]
	192 -> 21 [constraint=true]
	193 -> 21 [constraint=true]
	194 -> 21 [constraint=true]
	195 -> 21 [constraint=true]
	196 -> 21 [constraint=true]
	197 -> 21 [constraint=true]
	198 -> 21 [constraint=true]
	199 -> 21 [constraint=true]
	200 -> 21 [constraint=true]
	201 -> 21 [constraint=true]
	202 -> 21 [constraint=true]
	203 -> 21 [constraint=true]
	204 -> 21 [constraint=true]
	205 -> 21 [constraint=true]
	206 -> 21 [constraint=true]
	207 -> 21 [constraint=true]
	208 -> 21 [constraint=true]
	209 -> 21 [constraint=true]
	210 -> 22 [constraint=true]
	211 -> 22 [constraint=true]
	212 -> 22 [constraint=true]
	213 -> 23 [constraint=true]
	214 -> 23 [constraint=true]
	215 -> 23 [constraint=true]
	216 -> 23 [constraint=true]
	217 -> 23 [constraint=true]
	218 -> 23 [constraint=true]
	219 -> 23 [constraint=true]
	220 -> 23 [constraint=true]
	221 -> 24 [constraint=true]
	222 -> 24 [constraint=true]
	223 -> 25 [constraint=true]
	224 -> 25 [constraint=true]
	225 -> 25 [constraint=true]
	226 -> 26 [constraint=true]
	227 -> 26 [constraint=true]
	228 -> 26 [constraint=true]
	229 -> 27 [constraint=true]
	230 -> 27 [constraint=true]
	231 -> 28 [constraint=true]
	232 -> 28 [constraint=true]
	233 -> 28 [constraint=true]
	234 -> 28 [constraint=true]
	235 -> 28 [constraint=true]
	236 -> 28 [constraint=true]
	237 -> 29 [constraint=true]
	238 -> 30 [constraint=true]
	239 -> 30 [constraint=true]
	240 -> 31 [constraint=true]
	241 -> 31 [constraint=true]
	242 -> 31 [constraint=true]
	243 -> 31 [constraint=true]
	244 -> 31 [constraint=true]
	245 -> 38 [constraint=true]
	246 -> 38 [constraint=true]
	247 -> 32 [constraint=true]
	248 -> 32 [constraint=true]
	249 -> 32 [constraint=true]
	250 -> 32 [constraint=true]
	251 -> 33 [constraint=true]
	252 -> 33 [constraint=true]
	253 -> 33 [constraint=true]
	254 -> 34 [constraint=true]
	255 -> 34 [constraint=true]
	256 -> 34 [constraint=true]
	257 -> 34 [constraint=true]
	258 -> 35 [constraint=true]
	259 -> 35 [constraint=true]
	260 -> 35 [constraint=true]
	261 -> 35 [constraint=true]
	262 -> 35 [constraint=true]
	263 -> 35 [constraint=true]
	264 -> 36 [constraint=true]
	265 -> 37 [constraint=true]
	266 -> 37 [constraint=true]
	267 -> 37 [constraint=true]
	268 -> 37 [constraint=true]
	269 -> 37 [constraint=true]
	270 -> 37 [constraint=true]
	271 -> 37 [constraint=true]
	272 -> 37 [constraint=true]
	273 -> 37 [constraint=true]
	274 -> 37 [constraint=true]
	275 -> 39 [constraint=true]
	276 -> 39 [constraint=true]
	277 -> 39 [constraint=true]
	278 -> 39 [constraint=true]
	279 -> 39 [constraint=true]
	280 -> 45 [constraint=true]
	281 -> 45 [constraint=true]
	282 -> 45 [constraint=true]
	283 -> 45 [constraint=true]
	284 -> 45 [constraint=true]
	285 -> 45 [constraint=true]
	286 -> 46 [constraint=true]
	287 -> 46 [constraint=true]
	288 -> 46 [constraint=true]
	289 -> 46 [constraint=true]
	290 -> 46 [constraint=true]
	291 -> 44 [constraint=true]
	292 -> 44 [constraint=true]
	293 -> 44 [constraint=true]
	294 -> 43 [constraint=true]
	295 -> 43 [constraint=true]
	296 -> 43 [constraint=true]
	297 -> 43 [constraint=true]
	298 -> 43 [constraint=true]
	299 -> 43 [constraint=true]
	300 -> 43 [constraint=true]
	301 -> 43 [constraint=true]
	302 -> 43 [constraint=true]
	303 -> 43 [constraint=true]
	304 -> 43 [constraint=true]
	305 -> 41 [constraint=true]
	306 -> 41 [constraint=true]
	307 -> 41 [constraint=true]
	308 -> 40 [constraint=true]
	309 -> 40 [constraint=true]
	310 -> 40 [constraint=true]
	311 -> 40 [constraint=true]
	312 -> 40 [constraint=true]
	313 -> 40 [constraint=true]
	314 -> 40 [constraint=true]
	315 -> 40 [constraint=true]
	316 -> 40 [constraint=true]
	317 -> 40 [constraint=true]
	318 -> 40 [constraint=true]
	319 -> 40 [constraint=true]
	320 -> 40 [constraint=true]
	321 -> 40 [constraint=true]
	322 -> 42 [constraint=true]
	323 -> 42 [constraint=true]
	324 -> 42 [constraint=true]
	325 -> 42 [constraint=true]
	326 -> 42 [constraint=true]
}
